{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wWlGKmSRVJcPGuZwx5Y_T",
      "type": "ellipse",
      "x": 323,
      "y": 183,
      "width": 94,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1762501963,
      "version": 70,
      "versionNonce": 96764011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523603968,
      "link": null,
      "locked": false
    },
    {
      "id": "SitPAAIpegLyfIjUe_-Zh",
      "type": "ellipse",
      "x": 493,
      "y": 287,
      "width": 94,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 907603691,
      "version": 163,
      "versionNonce": 1708079883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523603968,
      "link": null,
      "locked": false
    },
    {
      "id": "f540B4CLnh22FKncNGilW",
      "type": "ellipse",
      "x": 704,
      "y": 96,
      "width": 94,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2006657669,
      "version": 240,
      "versionNonce": 1978245547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523603968,
      "link": null,
      "locked": false
    },
    {
      "id": "_ZruzXkt4qMdjPJWz7H13",
      "type": "ellipse",
      "x": 760,
      "y": 492,
      "width": 94,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 475113451,
      "version": 162,
      "versionNonce": 1866347595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523603968,
      "link": null,
      "locked": false
    },
    {
      "id": "iIcldJT6R7A87AZ0r35P0",
      "type": "ellipse",
      "x": 1088,
      "y": 116,
      "width": 94,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1122397259,
      "version": 251,
      "versionNonce": 27751147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523603968,
      "link": null,
      "locked": false
    },
    {
      "id": "dOh-0pwpiuVarG3CkFKEZ",
      "type": "ellipse",
      "x": 494,
      "y": 114,
      "width": 103,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 35683563,
      "version": 94,
      "versionNonce": 2108677515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523603968,
      "link": null,
      "locked": false
    },
    {
      "id": "QehKNNJVHxK4gaXOXxdUR",
      "type": "ellipse",
      "x": 694,
      "y": 279,
      "width": 103,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 373133797,
      "version": 288,
      "versionNonce": 1049752619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523603968,
      "link": null,
      "locked": false
    },
    {
      "id": "nwoPKqniNEuCPaWibYyD1",
      "type": "ellipse",
      "x": 898,
      "y": 99,
      "width": 103,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 123865413,
      "version": 173,
      "versionNonce": 1412970187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523603968,
      "link": null,
      "locked": false
    },
    {
      "id": "EOdni0or5lGqYMEWjhK-g",
      "type": "ellipse",
      "x": 901,
      "y": 366,
      "width": 103,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 596159211,
      "version": 270,
      "versionNonce": 1832723819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523603968,
      "link": null,
      "locked": false
    },
    {
      "id": "9s68zv7cSBdFT6VTBssyO",
      "type": "ellipse",
      "x": 523,
      "y": 426,
      "width": 103,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1223516229,
      "version": 268,
      "versionNonce": 15417355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523603968,
      "link": null,
      "locked": false
    },
    {
      "id": "FK800I_cFg5ZT_EjPAGQW",
      "type": "ellipse",
      "x": 1089,
      "y": 302,
      "width": 103,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 920390981,
      "version": 273,
      "versionNonce": 960300715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523603968,
      "link": null,
      "locked": false
    },
    {
      "id": "p4-KSilDNWmAb8JmBMuNZ",
      "type": "text",
      "x": 291,
      "y": 568,
      "width": 246.65975952148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384358213,
      "version": 152,
      "versionNonce": 484243787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523603968,
      "link": null,
      "locked": false,
      "text": "shortest path algorithem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "shortest path algorithem",
      "lineHeight": 1.25
    },
    {
      "id": "uaHAO978tlG1ptMJOGZyy",
      "type": "line",
      "x": 593,
      "y": 318,
      "width": 98,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 637467973,
      "version": 17,
      "versionNonce": 2032506859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523603968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yfVfD2hl1L5CnFnQDxKg7",
      "type": "line",
      "x": 758,
      "y": 279,
      "width": 4,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1925580011,
      "version": 25,
      "versionNonce": 203514507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523603968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iEUxb3lHa4toQaKBvycRK",
      "type": "line",
      "x": 784,
      "y": 296,
      "width": 166,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 598519269,
      "version": 26,
      "versionNonce": 1854593323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523603968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bm45VX430DMR6vwmpsE6O",
      "type": "line",
      "x": 797,
      "y": 333,
      "width": 105,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1244708331,
      "version": 46,
      "versionNonce": 1036811211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523603968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SvbIKKKXHpiUBKbBHpdwY",
      "type": "line",
      "x": 756,
      "y": 372,
      "width": 45,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 386466117,
      "version": 27,
      "versionNonce": 100715115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523603968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bV-1ElplxS-LyV31wYgA-",
      "type": "line",
      "x": 719,
      "y": 368,
      "width": 103,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 78096171,
      "version": 39,
      "versionNonce": 1811039499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523603968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "41_TvBT_DOUpCuMw7vzvL",
      "type": "line",
      "x": 707,
      "y": 135,
      "width": 109,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1115584261,
      "version": 25,
      "versionNonce": 387673003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523603968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x6HQkD3TGhKHNsytXq-VM",
      "type": "line",
      "x": 493,
      "y": 169,
      "width": 86,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2042147883,
      "version": 28,
      "versionNonce": 1537654347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523603968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HqmXbJI4Dhb9kkq8-jZgF",
      "type": "line",
      "x": 801,
      "y": 130,
      "width": 105,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 843463621,
      "version": 24,
      "versionNonce": 611237099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523603968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PB958y7bIxzwXeiTlbjMz",
      "type": "line",
      "x": 1000,
      "y": 147,
      "width": 86,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1887802571,
      "version": 20,
      "versionNonce": 486401931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523603968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B63AbadTrE7dZcGYrDP20",
      "type": "line",
      "x": 1134,
      "y": 199,
      "width": 15,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 795374117,
      "version": 28,
      "versionNonce": 462339627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523603968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}