{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QRYCxG6M7DY8tOekhekhy",
      "type": "rectangle",
      "x": 811.75,
      "y": -414.75000000000006,
      "width": 282.00000000000006,
      "height": 300.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1979612251,
      "version": 178,
      "versionNonce": 11461493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709453919473,
      "link": null,
      "locked": false
    },
    {
      "id": "xC2qhnUyDCVDfM78c4SBq",
      "type": "text",
      "x": 707.75,
      "y": -474.75,
      "width": 99.32994079589844,
      "height": 37.500000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270125691,
      "version": 165,
      "versionNonce": 1156662267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709454058323,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 30.000000000000014,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "service",
      "lineHeight": 1.25
    },
    {
      "id": "USlqcnW-wtYTh9-c33bGS",
      "type": "rectangle",
      "x": 330,
      "y": 29.75,
      "width": 154,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1358631067,
      "version": 95,
      "versionNonce": 2010405109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6BoKg67-R_VWacrPfdYgr",
          "type": "arrow"
        },
        {
          "id": "TjtTB6bXhKaF-vcZ54i_b",
          "type": "arrow"
        },
        {
          "id": "-RLTpXs76wHTFaDea5A4k",
          "type": "arrow"
        },
        {
          "id": "NVxcUSRRQhX2u6TJAPVga",
          "type": "arrow"
        }
      ],
      "updated": 1709454519777,
      "link": null,
      "locked": false
    },
    {
      "id": "9Ld-AU-jnc8TFl5tXkd40",
      "type": "text",
      "x": 192.75,
      "y": -25.25,
      "width": 66.63795471191406,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1195042939,
      "version": 41,
      "versionNonce": 816926005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709454058323,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "KFGw0tW_a3M5Szr-0uWlw",
      "type": "rectangle",
      "x": 819,
      "y": -379,
      "width": 105,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 959265685,
      "version": 77,
      "versionNonce": 1947324949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6BoKg67-R_VWacrPfdYgr",
          "type": "arrow"
        }
      ],
      "updated": 1709454495841,
      "link": null,
      "locked": false
    },
    {
      "id": "6Uu1M2YIuom-x64w9MtDO",
      "type": "rectangle",
      "x": 962.75,
      "y": -225.25,
      "width": 105,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1950005973,
      "version": 121,
      "versionNonce": 1638502811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NVxcUSRRQhX2u6TJAPVga",
          "type": "arrow"
        }
      ],
      "updated": 1709454755025,
      "link": null,
      "locked": false
    },
    {
      "id": "lwM29q6IhKrqsY-h1I04c",
      "type": "rectangle",
      "x": 549,
      "y": -380.25,
      "width": 171.25,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1865114965,
      "version": 56,
      "versionNonce": 1296439675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709453964266,
      "link": null,
      "locked": false
    },
    {
      "id": "6SH7LJR6FD2se5gBer_zZ",
      "type": "text",
      "x": 569,
      "y": -364,
      "width": 137.71986389160156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17557109,
      "version": 162,
      "versionNonce": 62668827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709454759637,
      "link": null,
      "locked": false,
      "text": "web service\n3000\n\nprovide html....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "web service\n3000\n\nprovide html....",
      "lineHeight": 1.25
    },
    {
      "id": "rMrsBY8ofKukGD9fCu1ta",
      "type": "rectangle",
      "x": 1137.75,
      "y": -332.75,
      "width": 311.24999999999994,
      "height": 166.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1909378843,
      "version": 125,
      "versionNonce": 508804405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-RLTpXs76wHTFaDea5A4k",
          "type": "arrow"
        }
      ],
      "updated": 1709454559420,
      "link": null,
      "locked": false
    },
    {
      "id": "COpzaU4RAnUtEkFfteCIk",
      "type": "text",
      "x": 1167.75,
      "y": -326.5,
      "width": 258.3797607421875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401691611,
      "version": 473,
      "versionNonce": 111978133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709456387475,
      "link": null,
      "locked": false,
      "text": "backend service\n3001\n\nprovide data,\naccieve http requrest to \nprocess data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "backend service\n3001\n\nprovide data,\naccieve http requrest to \nprocess data",
      "lineHeight": 1.25
    },
    {
      "id": "6BoKg67-R_VWacrPfdYgr",
      "type": "arrow",
      "x": 435.25,
      "y": 14.75,
      "width": 375,
      "height": 295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 990768667,
      "version": 57,
      "versionNonce": 1305564763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709454497773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375,
          -295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "USlqcnW-wtYTh9-c33bGS",
        "focus": -0.49807511968807056,
        "gap": 15
      },
      "endBinding": {
        "elementId": "KFGw0tW_a3M5Szr-0uWlw",
        "focus": -0.09626093874303897,
        "gap": 13.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TjtTB6bXhKaF-vcZ54i_b",
      "type": "arrow",
      "x": 870.25,
      "y": -259,
      "width": 383.75,
      "height": 295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1403769595,
      "version": 52,
      "versionNonce": 557172469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709454500680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -383.75,
          295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "USlqcnW-wtYTh9-c33bGS",
        "focus": -0.05337629588119922,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WQ-sH07rvr8KIbJZKSCQz",
      "type": "text",
      "x": 542.75,
      "y": -167.45485353528238,
      "width": 9.148956298828125,
      "height": 42.204853535282425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96740469,
      "version": 69,
      "versionNonce": 502339835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709454721211,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 33.76388282822594,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "zjWipOOWMLqTPAojdAeDd",
      "type": "text",
      "x": 630.25,
      "y": -141.91785965333384,
      "width": 32.98695373535156,
      "height": 57.91785965333379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1333248501,
      "version": 11,
      "versionNonce": 1208305717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709454721211,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 46.334287722667035,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "-RLTpXs76wHTFaDea5A4k",
      "type": "arrow",
      "x": 474,
      "y": 84.0942168533555,
      "width": 567.6377439834662,
      "height": 239.34421685335548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 325637813,
      "version": 277,
      "versionNonce": 1707378619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709454753442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          567.6377439834662,
          -239.34421685335548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x07j58LD3sCpLcP6eJ6kG",
        "focus": 0.22764498443235676,
        "gap": 8.75
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NVxcUSRRQhX2u6TJAPVga",
      "type": "arrow",
      "x": 1059.213596975781,
      "y": -140.25,
      "width": 583.963596975781,
      "height": 258.71548425144397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1553516955,
      "version": 284,
      "versionNonce": 1542230907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709454755938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -583.963596975781,
          258.71548425144397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Uu1M2YIuom-x64w9MtDO",
        "focus": -0.9424885098356499,
        "gap": 1
      },
      "endBinding": {
        "elementId": "x07j58LD3sCpLcP6eJ6kG",
        "focus": 0.8951028769601246,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_Ppt80ewTt8c85HzzV6HP",
      "type": "text",
      "x": 731.5,
      "y": -65.0774703114497,
      "width": 29.86865234375,
      "height": 54.8274703114497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1173250587,
      "version": 10,
      "versionNonce": 469385627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709454721212,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 43.86197624915976,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "DtBy4qqSjMMkE95tPph6p",
      "type": "text",
      "x": 824,
      "y": 33.851548530148065,
      "width": 20.294387817382812,
      "height": 39.64845146985194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 170971957,
      "version": 10,
      "versionNonce": 1761114517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709454721213,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 31.718761175881554,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "x07j58LD3sCpLcP6eJ6kG",
      "type": "rectangle",
      "x": 399,
      "y": 51,
      "width": 66.25,
      "height": 77.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1955443099,
      "version": 43,
      "versionNonce": 1773578875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NVxcUSRRQhX2u6TJAPVga",
          "type": "arrow"
        },
        {
          "id": "-RLTpXs76wHTFaDea5A4k",
          "type": "arrow"
        }
      ],
      "updated": 1709454752521,
      "link": null,
      "locked": false
    },
    {
      "id": "xcOS1ji9JAtd9gwZfpbp3",
      "type": "rectangle",
      "x": 247.75,
      "y": 44.75,
      "width": 103.75,
      "height": 83.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 759012475,
      "version": 82,
      "versionNonce": 205418357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P9z72BfnMg0a0t9WbJIY7"
        }
      ],
      "updated": 1709454637807,
      "link": null,
      "locked": false
    },
    {
      "id": "P9z72BfnMg0a0t9WbJIY7",
      "type": "text",
      "x": 277.5450210571289,
      "y": 74.125,
      "width": 44.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 664662139,
      "version": 78,
      "versionNonce": 1913305301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709454637807,
      "link": null,
      "locked": false,
      "text": "page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xcOS1ji9JAtd9gwZfpbp3",
      "originalText": "page",
      "lineHeight": 1.25
    },
    {
      "id": "jquYGZqijl0xV9RF6Ww-P",
      "type": "text",
      "x": 589,
      "y": 119.75,
      "width": 616.1957397460938,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105502005,
      "version": 357,
      "versionNonce": 835225365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709454731573,
      "link": null,
      "locked": false,
      "text": "same site policy\nnot same port, one is 300, another is 3001.\nhow to solve it?\nset CORS(cross origin resource share)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "same site policy\nnot same port, one is 300, another is 3001.\nhow to solve it?\nset CORS(cross origin resource share)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}