{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CkU14idSULRBkVnTDyQcE",
      "type": "rectangle",
      "x": 612.25,
      "y": 41.25,
      "width": 446,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 842038939,
      "version": 70,
      "versionNonce": 1702128699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "heP1JDGQDH8AmvYG1lVjo",
          "type": "arrow"
        },
        {
          "id": "HXU_ra51YoUVxe-NohhR_",
          "type": "arrow"
        }
      ],
      "updated": 1709534663053,
      "link": null,
      "locked": false
    },
    {
      "id": "1Y2Mh2BE-UloD5Uds3t_i",
      "type": "text",
      "x": 529.25,
      "y": 11.25,
      "width": 60.399932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350590747,
      "version": 43,
      "versionNonce": 1015673371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709534663053,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25
    },
    {
      "id": "BpAMniEez5taQCGObvv2t",
      "type": "rectangle",
      "x": 303.25,
      "y": 388.25,
      "width": 193,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 743575707,
      "version": 58,
      "versionNonce": 1616574139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "heP1JDGQDH8AmvYG1lVjo",
          "type": "arrow"
        },
        {
          "id": "HXU_ra51YoUVxe-NohhR_",
          "type": "arrow"
        }
      ],
      "updated": 1709534663053,
      "link": null,
      "locked": false
    },
    {
      "id": "g18dwWrwQxsT1Pnkp1hAN",
      "type": "text",
      "x": 288.25,
      "y": 334.25,
      "width": 89.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101082875,
      "version": 65,
      "versionNonce": 1930333339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709534663053,
      "link": null,
      "locked": false,
      "text": "Controler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Controler",
      "lineHeight": 1.25
    },
    {
      "id": "2h03x2c9QrikRA-hS0QU1",
      "type": "rectangle",
      "x": 662.25,
      "y": 201.25,
      "width": 358.0000000000001,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 369674485,
      "version": 117,
      "versionNonce": 1080574267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3VhAQo7zU4kOpYLD2Eku1",
          "type": "arrow"
        },
        {
          "id": "g-OZf82-KwcATHOPt5rwO",
          "type": "arrow"
        },
        {
          "id": "dQnJmPc--VlHjU2oPD4Uq",
          "type": "arrow"
        },
        {
          "id": "QhEvpklmUO-qJIs6Qlwpe",
          "type": "arrow"
        },
        {
          "id": "jm92z9NLRUOc0by7v4Fc6",
          "type": "arrow"
        }
      ],
      "updated": 1709534663053,
      "link": null,
      "locked": false
    },
    {
      "id": "643o7DEME5q3cvVoZP-Cb",
      "type": "text",
      "x": 764.25,
      "y": 225.25,
      "width": 74.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1447875963,
      "version": 44,
      "versionNonce": 901961979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709534663053,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "backend",
      "lineHeight": 1.25
    },
    {
      "id": "0rZSkVQEyA_bDnCwaFTb6",
      "type": "rectangle",
      "x": 632.25,
      "y": 56.25,
      "width": 116,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 199033435,
      "version": 61,
      "versionNonce": 1402208667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mdPo6FOkEux_PwigPQMtD"
        },
        {
          "id": "dQnJmPc--VlHjU2oPD4Uq",
          "type": "arrow"
        }
      ],
      "updated": 1709534663053,
      "link": null,
      "locked": false
    },
    {
      "id": "mdPo6FOkEux_PwigPQMtD",
      "type": "text",
      "x": 639.3200454711914,
      "y": 77.75,
      "width": 101.85990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120972955,
      "version": 94,
      "versionNonce": 980883003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709534663053,
      "link": null,
      "locked": false,
      "text": "index.html \n,css,js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "0rZSkVQEyA_bDnCwaFTb6",
      "originalText": "index.html ,css,js",
      "lineHeight": 1.25
    },
    {
      "id": "heP1JDGQDH8AmvYG1lVjo",
      "type": "arrow",
      "x": 422.25,
      "y": 384.25,
      "width": 180,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1600001691,
      "version": 100,
      "versionNonce": 460697589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709534663193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BpAMniEez5taQCGObvv2t",
        "focus": -0.36560976625973923,
        "gap": 4
      },
      "endBinding": {
        "elementId": "CkU14idSULRBkVnTDyQcE",
        "focus": 0.31329497274379164,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HXU_ra51YoUVxe-NohhR_",
      "type": "arrow",
      "x": 609.25,
      "y": 287.25,
      "width": 106,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1168465525,
      "version": 100,
      "versionNonce": 805828277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709534663193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CkU14idSULRBkVnTDyQcE",
        "focus": 0.30243704305442726,
        "gap": 3
      },
      "endBinding": {
        "elementId": "BpAMniEez5taQCGObvv2t",
        "focus": 0.28661081584241654,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wuN-u9EpPNTlmZ1HjGx3s",
      "type": "rectangle",
      "x": 968.25,
      "y": 446.25,
      "width": 143,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 231762357,
      "version": 123,
      "versionNonce": 297312443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3VhAQo7zU4kOpYLD2Eku1",
          "type": "arrow"
        },
        {
          "id": "jm92z9NLRUOc0by7v4Fc6",
          "type": "arrow"
        }
      ],
      "updated": 1709534663053,
      "link": null,
      "locked": false
    },
    {
      "id": "U9p3swi3ShlrFTRiTjlSs",
      "type": "rectangle",
      "x": 1036.25,
      "y": 455.25,
      "width": 143,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1518045717,
      "version": 127,
      "versionNonce": 1872000667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709534663053,
      "link": null,
      "locked": false
    },
    {
      "id": "UKB6w1t4Cmf6r8i_wW6dA",
      "type": "rectangle",
      "x": 1094.25,
      "y": 468.25,
      "width": 143,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 40920341,
      "version": 139,
      "versionNonce": 1218505531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709534663053,
      "link": null,
      "locked": false
    },
    {
      "id": "h2l1qh8llP1eUjujAWP1B",
      "type": "text",
      "x": 988.25,
      "y": 404.25,
      "width": 55.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919816219,
      "version": 56,
      "versionNonce": 2104871899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709534663053,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25
    },
    {
      "id": "3VhAQo7zU4kOpYLD2Eku1",
      "type": "arrow",
      "x": 968.25,
      "y": 438.25,
      "width": 133,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1957524309,
      "version": 99,
      "versionNonce": 541560181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709534663193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133,
          -161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wuN-u9EpPNTlmZ1HjGx3s",
        "focus": 0.0595113176435317,
        "gap": 8
      },
      "endBinding": {
        "elementId": "2h03x2c9QrikRA-hS0QU1",
        "focus": 0.1989060692121594,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6DqNqcV57t2pnJcM0m0f5",
      "type": "text",
      "x": 853.25,
      "y": 344.25,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1938618005,
      "version": 46,
      "versionNonce": 1685246235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709534663053,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "g-OZf82-KwcATHOPt5rwO",
      "type": "arrow",
      "x": 775.25,
      "y": 194.25,
      "width": 51,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 497405723,
      "version": 55,
      "versionNonce": 591402709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709534663193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2h03x2c9QrikRA-hS0QU1",
        "focus": -0.09761126477244152,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dQnJmPc--VlHjU2oPD4Uq",
      "type": "arrow",
      "x": 758.25,
      "y": 135.25,
      "width": 75,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1105585749,
      "version": 82,
      "versionNonce": 1775117717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709534663193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0rZSkVQEyA_bDnCwaFTb6",
        "focus": -0.2510764452601115,
        "gap": 10
      },
      "endBinding": {
        "elementId": "2h03x2c9QrikRA-hS0QU1",
        "focus": 0.17019947834392563,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QhEvpklmUO-qJIs6Qlwpe",
      "type": "arrow",
      "x": 902.25,
      "y": 274.25,
      "width": 104,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 359285339,
      "version": 68,
      "versionNonce": 209627893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709534663193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2h03x2c9QrikRA-hS0QU1",
        "focus": -0.14675167637682748,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l7EtsJfbq6RiZdirHz1pL",
      "type": "arrow",
      "x": 1072.25,
      "y": 413.25,
      "width": 73,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1847299925,
      "version": 50,
      "versionNonce": 1544547227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709534663053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73,
          -127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jm92z9NLRUOc0by7v4Fc6",
      "type": "arrow",
      "x": 1024.25,
      "y": 278.25,
      "width": 84,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1925120987,
      "version": 103,
      "versionNonce": 156119477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709534663194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2h03x2c9QrikRA-hS0QU1",
        "focus": -0.7865318649575733,
        "gap": 10
      },
      "endBinding": {
        "elementId": "wuN-u9EpPNTlmZ1HjGx3s",
        "focus": 1.1159378678687302,
        "gap": 29
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QQEPRwNetpD0Ch2boV3io",
      "type": "text",
      "x": 1088.25,
      "y": 314.25,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1170786075,
      "version": 20,
      "versionNonce": 1599602907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709534663053,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "rklilEf-o3-YP_ivTpC2Q",
      "type": "text",
      "x": 735.25,
      "y": 365.25,
      "width": 177.39984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997658517,
      "version": 126,
      "versionNonce": 66661755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709534663053,
      "link": null,
      "locked": false,
      "text": "\nget frontend code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\nget frontend code",
      "lineHeight": 1.25
    },
    {
      "id": "Ufy4tYQdhmhxrO1vYnEbs",
      "type": "text",
      "x": 1105.25,
      "y": 312.25,
      "width": 101.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1798981531,
      "version": 59,
      "versionNonce": 554419739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709534663053,
      "link": null,
      "locked": false,
      "text": " get data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " get data",
      "lineHeight": 1.25
    },
    {
      "id": "ntlzC59pVG6zN_TERQMO4",
      "type": "rectangle",
      "x": 869.25,
      "y": 55.25,
      "width": 164,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 988816571,
      "version": 96,
      "versionNonce": 2105690811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aM_JM1ZmcSYzZc9bvia7W"
        }
      ],
      "updated": 1709534663053,
      "link": null,
      "locked": false
    },
    {
      "id": "aM_JM1ZmcSYzZc9bvia7W",
      "type": "text",
      "x": 878.0600509643555,
      "y": 91.75,
      "width": 146.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1872678331,
      "version": 121,
      "versionNonce": 1577007963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709534663053,
      "link": null,
      "locked": false,
      "text": "not database ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ntlzC59pVG6zN_TERQMO4",
      "originalText": "not database ",
      "lineHeight": 1.25
    },
    {
      "id": "g-e0-i92JiJF6k-kkHGSv",
      "type": "text",
      "x": 1079.25,
      "y": 75.25,
      "width": 266.71978759765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1272154581,
      "version": 223,
      "versionNonce": 1322588155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709534663053,
      "link": null,
      "locked": false,
      "text": "so we can't retain changes\npermanently.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "so we can't retain changes\npermanently.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}